<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="data.js"></script>
    <script src="lineChart.js"></script>
</head>
<style>
    /*.axis text{
        font: 10px sans-serif;

    }*/

   /* path{
        stroke:steelblue;
        stroke-width: 2;
        fill: none;
    }*/

    #chartContainer1{
        height:auto;
        width:25%;
        float:left;
        padding:5px;
    }
    #chartContainer2{
        height:auto;
        width:25%;
        float:left;
        padding:5px;
    }
    #chartContainer3{
        height:auto;
        width:50%;
        float:left;
        padding:5px;
    }
    .point{
        stroke: transparent;
        stroke-width: 10px;
        cursor: pointer;
        /*stroke: #000;*/
    }
    .axis line,
    .axis path{
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;

    }

</style>
<body>

<div id="chartContainer2" class="inline" style="width:15vw">
    <div id="chart2"></div>
    <div id="chart3"></div>
    <div id="graph2"> </div>
</div>

<div id="chartContainer" class="inline" style="width:15vw">
    <div id="chart"></div>
    <div id="chart1"></div>
    <div id="graph1"> </div>
</div>

<div id="chartContainer3" class="inline" style="width:15vw">
    <div id="graph3"> </div>
</div>



</body>
</html>